name=pcint_avr
version=0.0.1
author=leg0
maintainer=leg0
sentence=Simplifies use of pin change interrupts on AVR
paragraph=atmega328p for now.
category=Utility
url=https://github.com/leg0/pcint_avr
architectures=avr
includes=pcint.h
depends=
